@import "../../styles/index.less";

.grid {
  display: flex;
  flex-wrap: wrap;
  background-color: #bbada0;
  border: @pixel-size solid #bbada0;
  border-radius: @pixel-size * 0.75;

  &-cell {
    width: @pixel-size * 12.5;
    height: @pixel-size * 12.5;
    margin: @pixel-size * 1;
    border-radius: @pixel-size * 0.5;
    background: rgba(238, 228, 218, 0.35);
  }

  @media screen and (max-width: 576px) {
    &-cell {
      width: @pixel-size * 9;
      height: @pixel-size * 9;
    
    }
  }

  @media screen and (max-width: 410px) {
    &-cell {
      width: @pixel-size * 8;
      height: @pixel-size * 8;
    
    }
  }

  @media screen and (max-width: 375px) {
    &-cell {
      width: @pixel-size * 7;
      height: @pixel-size * 7;
    
    }
  }
}
