@import "../../styles/index.less";

.board {
  position: relative;
}

.tile-container {
  position: absolute;
  z-index: 2;
  margin: @pixel-size * 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 576px) {
  .tile-container {
    position: absolute;
    z-index: 2;
    margin: @pixel-size * 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .board{
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
  }
}


@media screen and (max-width: 375px) {
  .tile-container {
    position: absolute;
    z-index: 2;
    margin: @pixel-size * 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .board{
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 346px) {
  .tile-container {
    position: absolute;
    z-index: 2;
    margin: @pixel-size * 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .board{
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
  }
}


