@import "../../styles/index.less";


.container-control{
    padding-left: 5%;
    padding-right: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.mobile-custom {
    display: none;
}

.mobile-control{
    width: 100%;
}

.desktop-custom {
    display: flex;
}

@media screen and (max-width: 500px) {
    .mobile-custom {
        display: block;
        width: 90%;
    }
    .mobile-control{
        width: 100%;
    }
    .desktop-custom {
        display: none;
    }

    .container-control{
        padding-left: 0%;
        padding-right: 0%;
        display: block;
    }
  }
