@import "../../styles/index.less";



.modal-control{
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    touch-action: none;
    top: 0;
    left: 0;
}

.Modal {
    position: absolute;
    left: 40px;
    height: 0px;
    z-index: 90999;
    min-height: 250px;
    padding-bottom: 40px;
    display: flex;
    width: 400px;
    right: 40px;
    margin-left: auto;
    margin-right: auto;
    top:0;
    bottom:0;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 16px;
    background-color: black !important;



    .score-control{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        padding: 20px;

        .text-score-header{
            font-size: 30px;
            color: white;
            text-align: center;
        }

        .text-score{
            font-size: 70px;
            margin-top: 30px;
            margin-bottom: 30px;
            color: @yellowColor;
            font-weight: bold;
            text-align: center;
        }

        .close-text{
            cursor: pointer;
            color: white;
            margin-top: auto;
            font-size: 16px;
            text-decoration: underline;
            text-align: center;
        }
    }
}

@media screen and (max-width: 768px) {
    .Modal {
        left: 0;
        right: 0;
        width: 80%;
    }
}

.Overlay{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    right: 0;
    bottom: 0;
    background-color:  rgba(0, 0, 0, 0.5);
}