@import "./styles/index.less";

.App {
  max-width: @pixel-size * 90;
  margin: @pixel-size * 0 auto;
 

  .header {
    display: flex;
    width: 100%;

    >div {
      flex: 1;
    }

    .button {
      float: right;
      margin-left: auto !important;
      margin-right: auto !important;
      margin: @pixel-size * 3.25 @pixel-size * 0;
    }

    @media screen and (max-width: 500px) {
      .button {
        float: none;
        margin: @pixel-size * 3.25 @pixel-size * 0;
      }
    }
  }

  .footer {
    margin: @pixel-size * 3 @pixel-size * 0;
    font-weight: bold;
    text-align: center;
  }

  .button-cursor {
    cursor: pointer;
  }

  .grid-control {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .button-control{
      margin-top: 24px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
      background-color: #776e65;
      border: none;
      border-radius: 16px;
      height: 51px;
      color: white;
      font-size: 20px;
    }
  }

  .game-control {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-top: 40px;
  }

  @media screen and (max-width: 576) {
    .grid-control {
      display: block;
      grid-template-columns: none;
      justify-content: center;
      text-align: center;
    }

    .game-control {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      margin-top: 40px;
    }

    .button-cursor {
      text-align: center;
      display: block;
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media screen and (max-width: 576px) {
  .App{
    overscroll-behavior-y: contain;
  }
}