@import "../../styles/index.less";

.play {

    padding-top: 5%;

    .img-logo {
        width: 300px;
        height: auto;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;


    }

    .img-city-2 {
        position: absolute;
        background: url(../../assets/images/city.png);
        background-repeat: repeat-x;
        background-size: contain;
        height: 300px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        position: fixed;
        margin-top: 60px;
        width: 100%;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 768px) {
    .play {
        width: 100%;


        .img-logo {
            width: 200px;
        }

        .img-game {
            width: 200px;

        }

        .img-city-2 {
            position: absolute;
            background: url(../../assets/images/city.png);
            background-repeat: repeat-x;
            background-size: contain;
            height: 300px;
            left: 0;
            right: 0;
            bottom: auto;
            z-index: -1;
            margin-top: 60px;
            width: 100%;
            object-fit: contain;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        overscroll-behavior: contain !important;
        overflow: hidden !important;
    }
}